/*
 * 2022/5/20 下午1:49
 * author: francesca
 * email: 575525869@qq.com
 * Welcome.less
 */
@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

